# normal variable
PORT=3000
DB_TYPE=mysql
DB_PORT=3306

# 0: no log
# 1: log
SQL_LOG=1
LOG_LEVEL=info

JWT_EXPIRES=7d

#secret variables
DB_HOST=us-cdbr-east-02.cleardb.com
DB_USERNAME=b283f3bd80b92f
DB_PASSWORD=80ca7f28
DB_NAME=heroku_fb79d25f74f8d13


JWT_SECRET=fb283fh23890f734tyu3h4gft74

ADMIN_USERNAME=admin
ADMIN_PASSWORD=123
